[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    ElectronicCats/MPU6050@^1.1.0
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
    bblanchon/ArduinoJson@^6.21.3
    bodmer/TFT_eSPI@^2.5.0

build_flags =
    -DCOMPRESS_FW
    -Os
    -I include/